# store-backend

./: Jenkinsfile  build.gradle
src/main/java/cn/yfbai/shopbackend/: ShopBackendApplication.java
src/main/java/cn/yfbai/shopbackend/controller/: OrderController.java  ProductController.java  ShoppingCartItemController.java
src/main/java/cn/yfbai/shopbackend/entity/: Order.java  OrderDetail.java  Product.java  ShoppingCartItem.java
src/main/java/cn/yfbai/shopbackend/repository/: OrderRepository.java  ProductRepository.java  ShoppingCartItemRepository.java
src/main/java/cn/yfbai/shopbackend/security/: SecurityConfiguration.java
src/main/java/cn/yfbai/shopbackend/security/filter/: AuthenticatedTokenFilter.java
src/main/java/cn/yfbai/shopbackend/security/token/: CustomSimpleToken.java  Token.java
src/main/java/cn/yfbai/shopbackend/service/: OrderService.java  ProductService.java  ShoppingCartItemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_products_table.sql  V3___Create_shopping_cart_items_table.sql
src/test/java/cn/yfbai/shopbackend/: BaseMvcTest.java  ShopBackendApplicationTests.java
src/test/java/cn/yfbai/shopbackend/controller/: OrderControllerTest.java  ProductControllerTest.java  ProductsTest.java  ProductsTests.java  ShoppingCartItemControllerTest.java
src/test/java/cn/yfbai/shopbackend/helpers/: SyntaxSugar.java
src/test/java/cn/yfbai/shopbackend/integation/: OrderIntegrationTest.java  ProductsIntegrationTest.java  ShoppingCartIntegrationTest.java
src/test/java/cn/yfbai/shopbackend/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartItemRepositoryTest.java
src/test/java/cn/yfbai/shopbackend/service/: OrderServiceTest.java  ProductServiceTest.java  ShoppingCartItemServiceTest.java
src/test/resources/: application.properties
src/test/resources/contracts/: products.json
